# shopping_online

./: pom.xml
src/main/java/acessar_navegadores/: AcessarNavegadores.java
src/main/java/element_locators/: ElementLocators.java
src/main/java/page_object/: AdicionarProdutoCarrinhoPage.java  AlterarEnderecoEntregaPage.java  CadastrarUsuarioPage.java  EfetuarPagamentoPage.java  HomePage.java
src/main/java/page_utils/: ObterDadosCSV.java
src/main/java/steps/: StepDefinitions.java
src/main/resources/data/: cadastrarusuario.csv  efetuarlogin.csv
src/main/resources/features/: AdicionarProduto.feature  AlterarEnderecoEntrega.feature  EfetuarLogin.feature  EfetuarPagamento.feature
src/test/java/Cucumber/: cucumber-reports.json
src/test/java/shopping_test/: TestRunnerAdicionar.java  TestRunnerLogin.java
